# API Configuration
#VITE_API_BASE_URL=http://localhost:3000
VITE_USE_MOCKS=true

# Google Sheets Integration
VITE_USE_GOOGLE_SHEETS=false
VITE_GOOGLE_SHEETS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzPjcv8pVkChcBpDqxDifayjP1gCCuByngM_qESYLS0cHGv51EEFoQy5yOLApVo98Dw/exec


##DATA POS-API-SYSTEM
#ID_IMPLEMENTACION_POS_API_SYSTEM= AKfycbwfeHG66YCFEgARUr4U1iBZG375ZR6IJ2PFkrY7FFXhMKlZx7mQIVTjG6v9j_euER_HZA
#POS_API_SYSTEM= https://script.google.com/macros/s/AKfycbwfeHG66YCFEgARUr4U1iBZG375ZR6IJ2PFkrY7FFXhMKlZx7mQIVTjG6v9j_euER_HZA/exec


